{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConn": "Data Source=LAPTOP-LO5R1CAV;Initial Catalog=GSSWEB;Integrated Security=False;User ID=sa;Password=orenolamyfbk5454;Connect Timeout=30; Encrypt=false;"
  },
  "AllowedHosts": "*"
}
